<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Component</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="map-layout-container">
        <div class="img-container">
            <div class="map">
                <div class="pin1">
                    <img src="./src/gostationpin.png">
                    <div class="modal">
                        <div id="modal-content">
                            <p>Modal Content</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="main">
        <div class="container">
          <img src="http://placehold.it/640x480&text=Background" class="main" />
          <img src="https://picsum.photos/64/64" class="overlay1" />
          <img src="https://picsum.photos/128/128" class="overlay2" />
        </div>
      </div> -->
    <script src="index.js"></script>
</body>

</html>